2NP   CT2    CI     CT1    CZ1  0  80  2
2NP   CT2    CI     CT1   1HI   0  80  2
2NP   CT2    CI     CT1   1HT1  0  80  2
2NP   CZ1    CI     CT1   1HI   0  80  2
2NP   CZ1    CI     CT1   1HT1  0  80  2
2NP  1HI     CI     CT1   1HT1  0  80  2
D2NP  CT2    CI     CT1    CZ1  0  80  2
D2NP  CT2    CI     CT1   1HI   0  80  2
D2NP  CT2    CI     CT1   1HT1  0  80  2
D2NP  CZ1    CI     CT1   1HI   0  80  2
D2NP  CZ1    CI     CT1   1HT1  0  80  2
D2NP 1HI     CI     CT1   1HT1  0  80  2
2NP   CT1    CI     CT2    CZ2  0  80  2
2NP   CT1    CI     CT2   1HI   0  80  2
2NP   CT1    CI     CT2   1HT2  0  80  2
2NP   CZ2    CI     CT2   1HI   0  80  2
2NP   CZ2    CI     CT2   1HT2  0  80  2
2NP  1HI     CI     CT2   1HT2  0  80  2
D2NP  CT1    CI     CT2    CZ2  0  80  2
D2NP  CT1    CI     CT2   1HI   0  80  2
D2NP  CT1    CI     CT2   1HT2  0  80  2
D2NP  CZ2    CI     CT2   1HI   0  80  2
D2NP  CZ2    CI     CT2   1HT2  0  80  2
D2NP 1HI     CI     CT2   1HT2  0  80  2
2NP   CI     CT1    CZ1    CE2  0  80  2
2NP   CI     CT1    CZ1   1HT1  0  80  2
2NP   CI     CT1    CZ1   1HZ1  0  80  2
2NP   CE2    CT1    CZ1   1HT1  0  80  2
2NP   CE2    CT1    CZ1   1HZ1  0  80  2
2NP  1HT1    CT1    CZ1   1HZ1  0  80  2
D2NP  CI     CT1    CZ1    CE2  0  80  2
D2NP  CI     CT1    CZ1   1HT1  0  80  2
D2NP  CI     CT1    CZ1   1HZ1  0  80  2
D2NP  CE2    CT1    CZ1   1HT1  0  80  2
D2NP  CE2    CT1    CZ1   1HZ1  0  80  2
D2NP 1HT1    CT1    CZ1   1HZ1  0  80  2
2NP   CI     CT2    CZ2    CE1  0  80  2
2NP   CI     CT2    CZ2    CE2  0  80  2
2NP   CI     CT2    CZ2   1HT2  0  80  2
2NP   CE1    CT2    CZ2    CE2  0  80  2
2NP   CE1    CT2    CZ2   1HT2  0  80  2
2NP   CE2    CT2    CZ2   1HT2  0  80  2
D2NP  CI     CT2    CZ2    CE1  0  80  2
D2NP  CI     CT2    CZ2    CE2  0  80  2
D2NP  CI     CT2    CZ2   1HT2  0  80  2
D2NP  CE1    CT2    CZ2    CE2  0  80  2
D2NP  CE1    CT2    CZ2   1HT2  0  80  2
D2NP  CE2    CT2    CZ2   1HT2  0  80  2
2NP   CT1    CZ1    CE2    CD2  0  80  2
2NP   CT1    CZ1    CE2    CZ2  0  80  2
2NP   CT1    CZ1    CE2   1HZ1  0  80  2
2NP   CD2    CZ1    CE2    CZ2  0  80  2
2NP   CD2    CZ1    CE2   1HZ1  0  80  2
2NP   CZ2    CZ1    CE2   1HZ1  0  80  2
D2NP  CT1    CZ1    CE2    CD2  0  80  2
D2NP  CT1    CZ1    CE2    CZ2  0  80  2
D2NP  CT1    CZ1    CE2   1HZ1  0  80  2
D2NP  CD2    CZ1    CE2    CZ2  0  80  2
D2NP  CD2    CZ1    CE2   1HZ1  0  80  2
D2NP  CZ2    CZ1    CE2   1HZ1  0  80  2
2NP   CZ2    CE1    CD1    CG   0  80  2
2NP   CZ2    CE1    CD1   1HE1  0  80  2
2NP   CZ2    CE1    CD1   1HD1  0  80  2
2NP   CG     CE1    CD1   1HE1  0  80  2
2NP   CG     CE1    CD1   1HD1  0  80  2
2NP  1HE1    CE1    CD1   1HD1  0  80  2
D2NP  CZ2    CE1    CD1    CG   0  80  2
D2NP  CZ2    CE1    CD1   1HE1  0  80  2
D2NP  CZ2    CE1    CD1   1HD1  0  80  2
D2NP  CG     CE1    CD1   1HE1  0  80  2
D2NP  CG     CE1    CD1   1HD1  0  80  2
D2NP 1HE1    CE1    CD1   1HD1  0  80  2
2NP   CT2    CE1    CZ2    CD1  0  80  2
2NP   CT2    CE1    CZ2    CE2  0  80  2
2NP   CT2    CE1    CZ2   1HE1  0  80  2
2NP   CD1    CE1    CZ2    CE2  0  80  2
2NP   CD1    CE1    CZ2   1HE1  0  80  2
2NP   CE2    CE1    CZ2   1HE1  0  80  2
D2NP  CT2    CE1    CZ2    CD1  0  80  2
D2NP  CT2    CE1    CZ2    CE2  0  80  2
D2NP  CT2    CE1    CZ2   1HE1  0  80  2
D2NP  CD1    CE1    CZ2    CE2  0  80  2
D2NP  CD1    CE1    CZ2   1HE1  0  80  2
D2NP  CE2    CE1    CZ2   1HE1  0  80  2
2NP   CE1    CD1    CG     CD2  0  80  2
2NP   CE1    CD1    CG     CB   0  80  2
2NP   CE1    CD1    CG    1HD1  0  80  2
2NP   CD2    CD1    CG     CB   0  80  2
2NP   CD2    CD1    CG    1HD1  0  80  2
2NP   CB     CD1    CG    1HD1  0  80  2
D2NP  CE1    CD1    CG     CD2  0  80  2
D2NP  CE1    CD1    CG     CB   0  80  2
D2NP  CE1    CD1    CG    1HD1  0  80  2
D2NP  CD2    CD1    CG     CB   0  80  2
D2NP  CD2    CD1    CG    1HD1  0  80  2
D2NP  CB     CD1    CG    1HD1  0  80  2
2NP   CZ1    CD2    CE2    CG   0  80  2
2NP   CZ1    CD2    CE2    CZ2  0  80  2
2NP   CZ1    CD2    CE2   1HD2  0  80  2
2NP   CG     CD2    CE2    CZ2  0  80  2
2NP   CG     CD2    CE2   1HD2  0  80  2
2NP   CZ2    CD2    CE2   1HD2  0  80  2
D2NP  CZ1    CD2    CE2    CG   0  80  2
D2NP  CZ1    CD2    CE2    CZ2  0  80  2
D2NP  CZ1    CD2    CE2   1HD2  0  80  2
D2NP  CG     CD2    CE2    CZ2  0  80  2
D2NP  CG     CD2    CE2   1HD2  0  80  2
D2NP  CZ2    CD2    CE2   1HD2  0  80  2
2NP   CD1    CD2    CG     CE2  0  80  2
2NP   CD1    CD2    CG     CB   0  80  2
2NP   CD1    CD2    CG    1HD2  0  80  2
2NP   CE2    CD2    CG     CB   0  80  2
2NP   CE2    CD2    CG    1HD2  0  80  2
2NP   CB     CD2    CG    1HD2  0  80  2
D2NP  CD1    CD2    CG     CE2  0  80  2
D2NP  CD1    CD2    CG     CB   0  80  2
D2NP  CD1    CD2    CG    1HD2  0  80  2
D2NP  CE2    CD2    CG     CB   0  80  2
D2NP  CE2    CD2    CG    1HD2  0  80  2
D2NP  CB     CD2    CG    1HD2  0  80  2
2NP   CT2    CZ2    CE2    CZ1  0  80  2
2NP   CT2    CZ2    CE2    CE1  0  80  2
2NP   CT2    CZ2    CE2    CD2  0  80  2
2NP   CZ1    CZ2    CE2    CE1  0  80  2
2NP   CZ1    CZ2    CE2    CD2  0  80  2
2NP   CE1    CZ2    CE2    CD2  0  80  2
D2NP  CT2    CZ2    CE2    CZ1  0  80  2
D2NP  CT2    CZ2    CE2    CE1  0  80  2
D2NP  CT2    CZ2    CE2    CD2  0  80  2
D2NP  CZ1    CZ2    CE2    CE1  0  80  2
D2NP  CZ1    CZ2    CE2    CD2  0  80  2
D2NP  CE1    CZ2    CE2    CD2  0  80  2
2NP   CA    LOWER    N      H    0  80  2
D2NP  CA    LOWER    N      H    0  80  2
2NP   CA     C     UPPER    O    0  80  2
D2NP  CA     C     UPPER    O    0  80  2
2NP   CA     C      O     UPPER  0  80  2
D2NP  CA     C      O     UPPER  0  80  2
