2TH   CD2    CE1    CE2    SD1  0  80  2
2TH   CD2    CE1    CE2   1HE1  0  80  2
2TH   CD2    CE1    CE2   1HE2  0  80  2
2TH   SD1    CE1    CE2   1HE1  0  80  2
2TH   SD1    CE1    CE2   1HE2  0  80  2
2TH  1HE1    CE1    CE2   1HE2  0  80  2
D2TH  CD2    CE1    CE2    SD1  0  80  2
D2TH  CD2    CE1    CE2   1HE1  0  80  2
D2TH  CD2    CE1    CE2   1HE2  0  80  2
D2TH  SD1    CE1    CE2   1HE1  0  80  2
D2TH  SD1    CE1    CE2   1HE2  0  80  2
D2TH 1HE1    CE1    CE2   1HE2  0  80  2
2TH   CE1    CD2    CG     CB   0  80  2
2TH   CE1    CD2    CG     SD1  0  80  2
2TH   CE1    CD2    CG    1HD2  0  80  2
2TH   CB     CD2    CG     SD1  0  80  2
2TH   CB     CD2    CG    1HD2  0  80  2
2TH   SD1    CD2    CG    1HD2  0  80  2
D2TH  CE1    CD2    CG     CB   0  80  2
D2TH  CE1    CD2    CG     SD1  0  80  2
D2TH  CE1    CD2    CG    1HD2  0  80  2
D2TH  CB     CD2    CG     SD1  0  80  2
D2TH  CB     CD2    CG    1HD2  0  80  2
D2TH  SD1    CD2    CG    1HD2  0  80  2
2TH   CA    LOWER    N      H    0  80  2
D2TH  CA    LOWER    N      H    0  80  2
2TH   CA     C     UPPER    O    0  80  2
D2TH  CA     C     UPPER    O    0  80  2
2TH   CA     C      O     UPPER  0  80  2
D2TH  CA     C      O     UPPER  0  80  2
