3TH   CG     CD1    CE2    SE1  0  80  2
3TH   CG     CD1    CE2   1HD1  0  80  2
3TH   CG     CD1    CE2   1HE2  0  80  2
3TH   SE1    CD1    CE2   1HD1  0  80  2
3TH   SE1    CD1    CE2   1HE2  0  80  2
3TH  1HD1    CD1    CE2   1HE2  0  80  2
D3TH  CG     CD1    CE2    SE1  0  80  2
D3TH  CG     CD1    CE2   1HD1  0  80  2
D3TH  CG     CD1    CE2   1HE2  0  80  2
D3TH  SE1    CD1    CE2   1HD1  0  80  2
D3TH  SE1    CD1    CE2   1HE2  0  80  2
D3TH 1HD1    CD1    CE2   1HE2  0  80  2
3TH   CD1    CD2    CG     SE1  0  80  2
3TH   CD1    CD2    CG     CB   0  80  2
3TH   CD1    CD2    CG    1HD2  0  80  2
3TH   SE1    CD2    CG     CB   0  80  2
3TH   SE1    CD2    CG    1HD2  0  80  2
3TH   CB     CD2    CG    1HD2  0  80  2
D3TH  CD1    CD2    CG     SE1  0  80  2
D3TH  CD1    CD2    CG     CB   0  80  2
D3TH  CD1    CD2    CG    1HD2  0  80  2
D3TH  SE1    CD2    CG     CB   0  80  2
D3TH  SE1    CD2    CG    1HD2  0  80  2
D3TH  CB     CD2    CG    1HD2  0  80  2
3TH   CA    LOWER    N      H    0  80  2
D3TH  CA    LOWER    N      H    0  80  2
3TH   CA     C     UPPER    O    0  80  2
D3TH  CA     C     UPPER    O    0  80  2
3TH   CA     C      O     UPPER  0  80  2
D3TH  CA     C      O     UPPER  0  80  2
