BZT   CE2    CZ1    CT     CZ2  0  80  2
BZT   CE2    CZ1    CT    1HZ1  0  80  2
BZT   CE2    CZ1    CT    1HT   0  80  2
BZT   CZ2    CZ1    CT    1HZ1  0  80  2
BZT   CZ2    CZ1    CT    1HT   0  80  2
BZT  1HZ1    CZ1    CT    1HT   0  80  2
DBZT  CE2    CZ1    CT     CZ2  0  80  2
DBZT  CE2    CZ1    CT    1HZ1  0  80  2
DBZT  CE2    CZ1    CT    1HT   0  80  2
DBZT  CZ2    CZ1    CT    1HZ1  0  80  2
DBZT  CZ2    CZ1    CT    1HT   0  80  2
DBZT 1HZ1    CZ1    CT    1HT   0  80  2
BZT   CT     CZ1    CE2    CD2  0  80  2
BZT   CT     CZ1    CE2   1HZ1  0  80  2
BZT   CT     CZ1    CE2   1HE2  0  80  2
BZT   CD2    CZ1    CE2   1HZ1  0  80  2
BZT   CD2    CZ1    CE2   1HE2  0  80  2
BZT  1HZ1    CZ1    CE2   1HE2  0  80  2
DBZT  CT     CZ1    CE2    CD2  0  80  2
DBZT  CT     CZ1    CE2   1HZ1  0  80  2
DBZT  CT     CZ1    CE2   1HE2  0  80  2
DBZT  CD2    CZ1    CE2   1HZ1  0  80  2
DBZT  CD2    CZ1    CE2   1HE2  0  80  2
DBZT 1HZ1    CZ1    CE2   1HE2  0  80  2
BZT   CZ1    CT     CZ2    CE3  0  80  2
BZT   CZ1    CT     CZ2   1HT   0  80  2
BZT   CZ1    CT     CZ2   1HZ2  0  80  2
BZT   CE3    CT     CZ2   1HT   0  80  2
BZT   CE3    CT     CZ2   1HZ2  0  80  2
BZT  1HT     CT     CZ2   1HZ2  0  80  2
DBZT  CZ1    CT     CZ2    CE3  0  80  2
DBZT  CZ1    CT     CZ2   1HT   0  80  2
DBZT  CZ1    CT     CZ2   1HZ2  0  80  2
DBZT  CE3    CT     CZ2   1HT   0  80  2
DBZT  CE3    CT     CZ2   1HZ2  0  80  2
DBZT 1HT     CT     CZ2   1HZ2  0  80  2
BZT   CZ1    CE2    CD2    CG   0  80  2
BZT   CZ1    CE2    CD2    CE3  0  80  2
BZT   CZ1    CE2    CD2   1HE2  0  80  2
BZT   CG     CE2    CD2    CE3  0  80  2
BZT   CG     CE2    CD2   1HE2  0  80  2
BZT   CE3    CE2    CD2   1HE2  0  80  2
DBZT  CZ1    CE2    CD2    CG   0  80  2
DBZT  CZ1    CE2    CD2    CE3  0  80  2
DBZT  CZ1    CE2    CD2   1HE2  0  80  2
DBZT  CG     CE2    CD2    CE3  0  80  2
DBZT  CG     CE2    CD2   1HE2  0  80  2
DBZT  CE3    CE2    CD2   1HE2  0  80  2
BZT   CT     CZ2    CE3    CD2  0  80  2
BZT   CT     CZ2    CE3    SE1  0  80  2
BZT   CT     CZ2    CE3   1HZ2  0  80  2
BZT   CD2    CZ2    CE3    SE1  0  80  2
BZT   CD2    CZ2    CE3   1HZ2  0  80  2
BZT   SE1    CZ2    CE3   1HZ2  0  80  2
DBZT  CT     CZ2    CE3    CD2  0  80  2
DBZT  CT     CZ2    CE3    SE1  0  80  2
DBZT  CT     CZ2    CE3   1HZ2  0  80  2
DBZT  CD2    CZ2    CE3    SE1  0  80  2
DBZT  CD2    CZ2    CE3   1HZ2  0  80  2
DBZT  SE1    CZ2    CE3   1HZ2  0  80  2
BZT   SE1    CD1    CG     CD2  0  80  2
BZT   SE1    CD1    CG     CB   0  80  2
BZT   SE1    CD1    CG    1HD1  0  80  2
BZT   CD2    CD1    CG     CB   0  80  2
BZT   CD2    CD1    CG    1HD1  0  80  2
BZT   CB     CD1    CG    1HD1  0  80  2
DBZT  SE1    CD1    CG     CD2  0  80  2
DBZT  SE1    CD1    CG     CB   0  80  2
DBZT  SE1    CD1    CG    1HD1  0  80  2
DBZT  CD2    CD1    CG     CB   0  80  2
DBZT  CD2    CD1    CG    1HD1  0  80  2
DBZT  CB     CD1    CG    1HD1  0  80  2
BZT   CE2    CD2    CE3    CZ2  0  80  2
BZT   CE2    CD2    CE3    CG   0  80  2
BZT   CE2    CD2    CE3    SE1  0  80  2
BZT   CZ2    CD2    CE3    CG   0  80  2
BZT   CZ2    CD2    CE3    SE1  0  80  2
BZT   CG     CD2    CE3    SE1  0  80  2
DBZT  CE2    CD2    CE3    CZ2  0  80  2
DBZT  CE2    CD2    CE3    CG   0  80  2
DBZT  CE2    CD2    CE3    SE1  0  80  2
DBZT  CZ2    CD2    CE3    CG   0  80  2
DBZT  CZ2    CD2    CE3    SE1  0  80  2
DBZT  CG     CD2    CE3    SE1  0  80  2
BZT   CA    LOWER    N      H    0  80  2
DBZT  CA    LOWER    N      H    0  80  2
BZT   CA     C     UPPER    O    0  80  2
DBZT  CA     C     UPPER    O    0  80  2
BZT   CA     C      O     UPPER  0  80  2
DBZT  CA     C      O     UPPER  0  80  2
