MEF   CE2    CZ     CE1    CD1  0  80  2
MEF   CE2    CZ     CE1   1HZ   0  80  2
MEF   CE2    CZ     CE1   1HE1  0  80  2
MEF   CD1    CZ     CE1   1HZ   0  80  2
MEF   CD1    CZ     CE1   1HE1  0  80  2
MEF  1HZ     CZ     CE1   1HE1  0  80  2
DMEF  CE2    CZ     CE1    CD1  0  80  2
DMEF  CE2    CZ     CE1   1HZ   0  80  2
DMEF  CE2    CZ     CE1   1HE1  0  80  2
DMEF  CD1    CZ     CE1   1HZ   0  80  2
DMEF  CD1    CZ     CE1   1HE1  0  80  2
DMEF 1HZ     CZ     CE1   1HE1  0  80  2
MEF   CE1    CZ     CE2    CD2  0  80  2
MEF   CE1    CZ     CE2   1HZ   0  80  2
MEF   CE1    CZ     CE2   1HE2  0  80  2
MEF   CD2    CZ     CE2   1HZ   0  80  2
MEF   CD2    CZ     CE2   1HE2  0  80  2
MEF  1HZ     CZ     CE2   1HE2  0  80  2
DMEF  CE1    CZ     CE2    CD2  0  80  2
DMEF  CE1    CZ     CE2   1HZ   0  80  2
DMEF  CE1    CZ     CE2   1HE2  0  80  2
DMEF  CD2    CZ     CE2   1HZ   0  80  2
DMEF  CD2    CZ     CE2   1HE2  0  80  2
DMEF 1HZ     CZ     CE2   1HE2  0  80  2
MEF   CZ     CE1    CD1    CG   0  80  2
MEF   CZ     CE1    CD1   1HE1  0  80  2
MEF   CZ     CE1    CD1   1HD1  0  80  2
MEF   CG     CE1    CD1   1HE1  0  80  2
MEF   CG     CE1    CD1   1HD1  0  80  2
MEF  1HE1    CE1    CD1   1HD1  0  80  2
DMEF  CZ     CE1    CD1    CG   0  80  2
DMEF  CZ     CE1    CD1   1HE1  0  80  2
DMEF  CZ     CE1    CD1   1HD1  0  80  2
DMEF  CG     CE1    CD1   1HE1  0  80  2
DMEF  CG     CE1    CD1   1HD1  0  80  2
DMEF 1HE1    CE1    CD1   1HD1  0  80  2
MEF   CZ     CE2    CD2    CG   0  80  2
MEF   CZ     CE2    CD2   1HE2  0  80  2
MEF   CZ     CE2    CD2   1HD2  0  80  2
MEF   CG     CE2    CD2   1HE2  0  80  2
MEF   CG     CE2    CD2   1HD2  0  80  2
MEF  1HE2    CE2    CD2   1HD2  0  80  2
DMEF  CZ     CE2    CD2    CG   0  80  2
DMEF  CZ     CE2    CD2   1HE2  0  80  2
DMEF  CZ     CE2    CD2   1HD2  0  80  2
DMEF  CG     CE2    CD2   1HE2  0  80  2
DMEF  CG     CE2    CD2   1HD2  0  80  2
DMEF 1HE2    CE2    CD2   1HD2  0  80  2
MEF   CE1    CD1    CG     CD2  0  80  2
MEF   CE1    CD1    CG     CB   0  80  2
MEF   CE1    CD1    CG    1HD1  0  80  2
MEF   CD2    CD1    CG     CB   0  80  2
MEF   CD2    CD1    CG    1HD1  0  80  2
MEF   CB     CD1    CG    1HD1  0  80  2
DMEF  CE1    CD1    CG     CD2  0  80  2
DMEF  CE1    CD1    CG     CB   0  80  2
DMEF  CE1    CD1    CG    1HD1  0  80  2
DMEF  CD2    CD1    CG     CB   0  80  2
DMEF  CD2    CD1    CG    1HD1  0  80  2
DMEF  CB     CD1    CG    1HD1  0  80  2
MEF   CE2    CD2    CG     CD1  0  80  2
MEF   CE2    CD2    CG     CB   0  80  2
MEF   CE2    CD2    CG    1HD2  0  80  2
MEF   CD1    CD2    CG     CB   0  80  2
MEF   CD1    CD2    CG    1HD2  0  80  2
MEF   CB     CD2    CG    1HD2  0  80  2
DMEF  CE2    CD2    CG     CD1  0  80  2
DMEF  CE2    CD2    CG     CB   0  80  2
DMEF  CE2    CD2    CG    1HD2  0  80  2
DMEF  CD1    CD2    CG     CB   0  80  2
DMEF  CD1    CD2    CG    1HD2  0  80  2
DMEF  CB     CD2    CG    1HD2  0  80  2
MEF   CM    LOWER    N      CA   0  80  2
DMEF  CM    LOWER    N      CA   0  80  2
MEF   CA     C     UPPER    O    0  80  2
DMEF  CA     C     UPPER    O    0  80  2
MEF   CA     C      O     UPPER  0  80  2
DMEF  CA     C      O     UPPER  0  80  2
