MEH   NE1    CD2    CG     CB   0  80  2
MEH   NE1    CD2    CG     ND1  0  80  2
MEH   NE1    CD2    CG    1HD2  0  80  2
MEH   CB     CD2    CG     ND1  0  80  2
MEH   CB     CD2    CG    1HD2  0  80  2
MEH   ND1    CD2    CG    1HD2  0  80  2
DMEH  NE1    CD2    CG     CB   0  80  2
DMEH  NE1    CD2    CG     ND1  0  80  2
DMEH  NE1    CD2    CG    1HD2  0  80  2
DMEH  CB     CD2    CG     ND1  0  80  2
DMEH  CB     CD2    CG    1HD2  0  80  2
DMEH  ND1    CD2    CG    1HD2  0  80  2
MEH   NE1    CE2    ND1    CG   0  80  2
MEH   NE1    CE2    ND1   1HE2  0  80  2
MEH   CG     CE2    ND1   1HE2  0  80  2
DMEH  NE1    CE2    ND1    CG   0  80  2
DMEH  NE1    CE2    ND1   1HE2  0  80  2
DMEH  CG     CE2    ND1   1HE2  0  80  2
MEH   CM    LOWER    N      CA   0  80  2
DMEH  CM    LOWER    N      CA   0  80  2
MEH   CA     C     UPPER    O    0  80  2
DMEH  CA     C     UPPER    O    0  80  2
MEH   CA     C      O     UPPER  0  80  2
DMEH  CA     C      O     UPPER  0  80  2
