PEG   CE2    CZ     CE1    CD1  0  80  2
PEG   CE2    CZ     CE1   1HZ   0  80  2
PEG   CE2    CZ     CE1   1HE1  0  80  2
PEG   CD1    CZ     CE1   1HZ   0  80  2
PEG   CD1    CZ     CE1   1HE1  0  80  2
PEG  1HZ     CZ     CE1   1HE1  0  80  2
DPEG  CE2    CZ     CE1    CD1  0  80  2
DPEG  CE2    CZ     CE1   1HZ   0  80  2
DPEG  CE2    CZ     CE1   1HE1  0  80  2
DPEG  CD1    CZ     CE1   1HZ   0  80  2
DPEG  CD1    CZ     CE1   1HE1  0  80  2
DPEG 1HZ     CZ     CE1   1HE1  0  80  2
PEG   CE1    CZ     CE2    CD2  0  80  2
PEG   CE1    CZ     CE2   1HZ   0  80  2
PEG   CE1    CZ     CE2   1HE2  0  80  2
PEG   CD2    CZ     CE2   1HZ   0  80  2
PEG   CD2    CZ     CE2   1HE2  0  80  2
PEG  1HZ     CZ     CE2   1HE2  0  80  2
DPEG  CE1    CZ     CE2    CD2  0  80  2
DPEG  CE1    CZ     CE2   1HZ   0  80  2
DPEG  CE1    CZ     CE2   1HE2  0  80  2
DPEG  CD2    CZ     CE2   1HZ   0  80  2
DPEG  CD2    CZ     CE2   1HE2  0  80  2
DPEG 1HZ     CZ     CE2   1HE2  0  80  2
PEG   CZ     CE1    CD1    CG   0  80  2
PEG   CZ     CE1    CD1   1HE1  0  80  2
PEG   CZ     CE1    CD1   1HD1  0  80  2
PEG   CG     CE1    CD1   1HE1  0  80  2
PEG   CG     CE1    CD1   1HD1  0  80  2
PEG  1HE1    CE1    CD1   1HD1  0  80  2
DPEG  CZ     CE1    CD1    CG   0  80  2
DPEG  CZ     CE1    CD1   1HE1  0  80  2
DPEG  CZ     CE1    CD1   1HD1  0  80  2
DPEG  CG     CE1    CD1   1HE1  0  80  2
DPEG  CG     CE1    CD1   1HD1  0  80  2
DPEG 1HE1    CE1    CD1   1HD1  0  80  2
PEG   CZ     CE2    CD2    CG   0  80  2
PEG   CZ     CE2    CD2   1HE2  0  80  2
PEG   CZ     CE2    CD2   1HD2  0  80  2
PEG   CG     CE2    CD2   1HE2  0  80  2
PEG   CG     CE2    CD2   1HD2  0  80  2
PEG  1HE2    CE2    CD2   1HD2  0  80  2
DPEG  CZ     CE2    CD2    CG   0  80  2
DPEG  CZ     CE2    CD2   1HE2  0  80  2
DPEG  CZ     CE2    CD2   1HD2  0  80  2
DPEG  CG     CE2    CD2   1HE2  0  80  2
DPEG  CG     CE2    CD2   1HD2  0  80  2
DPEG 1HE2    CE2    CD2   1HD2  0  80  2
PEG   CE1    CD1    CG     CD2  0  80  2
PEG   CE1    CD1    CG     CB   0  80  2
PEG   CE1    CD1    CG    1HD1  0  80  2
PEG   CD2    CD1    CG     CB   0  80  2
PEG   CD2    CD1    CG    1HD1  0  80  2
PEG   CB     CD1    CG    1HD1  0  80  2
DPEG  CE1    CD1    CG     CD2  0  80  2
DPEG  CE1    CD1    CG     CB   0  80  2
DPEG  CE1    CD1    CG    1HD1  0  80  2
DPEG  CD2    CD1    CG     CB   0  80  2
DPEG  CD2    CD1    CG    1HD1  0  80  2
DPEG  CB     CD1    CG    1HD1  0  80  2
PEG   CE2    CD2    CG     CD1  0  80  2
PEG   CE2    CD2    CG     CB   0  80  2
PEG   CE2    CD2    CG    1HD2  0  80  2
PEG   CD1    CD2    CG     CB   0  80  2
PEG   CD1    CD2    CG    1HD2  0  80  2
PEG   CB     CD2    CG    1HD2  0  80  2
DPEG  CE2    CD2    CG     CD1  0  80  2
DPEG  CE2    CD2    CG     CB   0  80  2
DPEG  CE2    CD2    CG    1HD2  0  80  2
DPEG  CD1    CD2    CG     CB   0  80  2
DPEG  CD1    CD2    CG    1HD2  0  80  2
DPEG  CB     CD2    CG    1HD2  0  80  2
PEG   CA    LOWER    N      CA2  0  80  2
DPEG  CA    LOWER    N      CA2  0  80  2
PEG   CA     C     UPPER    O    0  80  2
DPEG  CA     C     UPPER    O    0  80  2
PEG   CA     C      O     UPPER  0  80  2
DPEG  CA     C      O     UPPER  0  80  2
