YME   CG     CD1    CE1    CZ   0  80  2
YME   CG     CD1    CE1   1HD1  0  80  2
YME   CG     CD1    CE1   1HE1  0  80  2
YME   CZ     CD1    CE1   1HD1  0  80  2
YME   CZ     CD1    CE1   1HE1  0  80  2
YME  1HD1    CD1    CE1   1HE1  0  80  2
DYME  CG     CD1    CE1    CZ   0  80  2
DYME  CG     CD1    CE1   1HD1  0  80  2
DYME  CG     CD1    CE1   1HE1  0  80  2
DYME  CZ     CD1    CE1   1HD1  0  80  2
DYME  CZ     CD1    CE1   1HE1  0  80  2
DYME 1HD1    CD1    CE1   1HE1  0  80  2
YME   CE1    CD1    CG     CD2  0  80  2
YME   CE1    CD1    CG     CB   0  80  2
YME   CE1    CD1    CG    1HD1  0  80  2
YME   CD2    CD1    CG     CB   0  80  2
YME   CD2    CD1    CG    1HD1  0  80  2
YME   CB     CD1    CG    1HD1  0  80  2
DYME  CE1    CD1    CG     CD2  0  80  2
DYME  CE1    CD1    CG     CB   0  80  2
DYME  CE1    CD1    CG    1HD1  0  80  2
DYME  CD2    CD1    CG     CB   0  80  2
DYME  CD2    CD1    CG    1HD1  0  80  2
DYME  CB     CD1    CG    1HD1  0  80  2
YME   CG     CD2    CE2    CZ   0  80  2
YME   CG     CD2    CE2   1HD2  0  80  2
YME   CG     CD2    CE2   1HE2  0  80  2
YME   CZ     CD2    CE2   1HD2  0  80  2
YME   CZ     CD2    CE2   1HE2  0  80  2
YME  1HD2    CD2    CE2   1HE2  0  80  2
DYME  CG     CD2    CE2    CZ   0  80  2
DYME  CG     CD2    CE2   1HD2  0  80  2
DYME  CG     CD2    CE2   1HE2  0  80  2
DYME  CZ     CD2    CE2   1HD2  0  80  2
DYME  CZ     CD2    CE2   1HE2  0  80  2
DYME 1HD2    CD2    CE2   1HE2  0  80  2
YME   CD1    CD2    CG     CE2  0  80  2
YME   CD1    CD2    CG     CB   0  80  2
YME   CD1    CD2    CG    1HD2  0  80  2
YME   CE2    CD2    CG     CB   0  80  2
YME   CE2    CD2    CG    1HD2  0  80  2
YME   CB     CD2    CG    1HD2  0  80  2
DYME  CD1    CD2    CG     CE2  0  80  2
DYME  CD1    CD2    CG     CB   0  80  2
DYME  CD1    CD2    CG    1HD2  0  80  2
DYME  CE2    CD2    CG     CB   0  80  2
DYME  CE2    CD2    CG    1HD2  0  80  2
DYME  CB     CD2    CG    1HD2  0  80  2
YME   CD1    CE1    CZ     CE2  0  80  2
YME   CD1    CE1    CZ     OT   0  80  2
YME   CD1    CE1    CZ    1HE1  0  80  2
YME   CE2    CE1    CZ     OT   0  80  2
YME   CE2    CE1    CZ    1HE1  0  80  2
YME   OT     CE1    CZ    1HE1  0  80  2
DYME  CD1    CE1    CZ     CE2  0  80  2
DYME  CD1    CE1    CZ     OT   0  80  2
DYME  CD1    CE1    CZ    1HE1  0  80  2
DYME  CE2    CE1    CZ     OT   0  80  2
DYME  CE2    CE1    CZ    1HE1  0  80  2
DYME  OT     CE1    CZ    1HE1  0  80  2
YME   CD2    CE2    CZ     CE1  0  80  2
YME   CD2    CE2    CZ     OT   0  80  2
YME   CD2    CE2    CZ    1HE2  0  80  2
YME   CE1    CE2    CZ     OT   0  80  2
YME   CE1    CE2    CZ    1HE2  0  80  2
YME   OT     CE2    CZ    1HE2  0  80  2
DYME  CD2    CE2    CZ     CE1  0  80  2
DYME  CD2    CE2    CZ     OT   0  80  2
DYME  CD2    CE2    CZ    1HE2  0  80  2
DYME  CE1    CE2    CZ     OT   0  80  2
DYME  CE1    CE2    CZ    1HE2  0  80  2
DYME  OT     CE2    CZ    1HE2  0  80  2
YME   CA    LOWER    N      H    0  80  2
DYME  CA    LOWER    N      H    0  80  2
YME   CA     C     UPPER    O    0  80  2
DYME  CA     C     UPPER    O    0  80  2
YME   CA     C      O     UPPER  0  80  2
DYME  CA     C      O     UPPER  0  80  2
